# MediaDiaryAndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediadiaryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediadiaryproject/: MainActivity.kt
app/src/main/java/com/example/mediadiaryproject/app/: MediaDiaryApp.kt
app/src/main/java/com/example/mediadiaryproject/common/: Constants.kt  MediaType.kt
app/src/main/java/com/example/mediadiaryproject/data/: ComposeSandboxRepositoryImpl.kt  MediaDiaryRepositoryImpl.kt
app/src/main/java/com/example/mediadiaryproject/di/: AppModule.kt  AudioRecorderModule.kt  DatabaseModule.kt  VideoPlayerModule.kt
app/src/main/java/com/example/mediadiaryproject/domain/: GetListOfAllVideosUseCase.kt  GetListOfMediaUseCase.kt  ProvideFileToSaveMediaUseCase.kt  ProvideFileToSaveVideoUseCase.kt  SavePhotoToGalleryUseCase.kt
app/src/main/java/com/example/mediadiaryproject/domain/models/: CollectionModel.kt  DayModel.kt  FileModel.kt  MediaFileModel.kt  MediaModel.kt  TextNoteModel.kt  VideoFileModel.kt
app/src/main/java/com/example/mediadiaryproject/domain/repository/: ComposeSandboxRepository.kt  MediaDiaryRepository.kt
app/src/main/java/com/example/mediadiaryproject/domain/usecase/: DeleteDayUseCase.kt  DeleteTextNoteUseCase.kt  GetCreatedDayUseCase.kt  GetDayByIdUseCase.kt  GetDaysByCollectionUseCase.kt  GetListOfMediaByDayAndTypeUseCase.kt  GetListOfMediaUseCase.kt  GetTextNoteByIdUseCase.kt  GetTextNotesByDateUseCase.kt  GetTextNotesByDayUseCase.kt  GetVideoByIdUseCase.kt  ProvideFileToSaveMediaUseCase.kt  SaveDayUseCase.kt  SavePhotoToGalleryUseCase.kt  SaveTextNoteUseCase.kt  UpdateMediaDataUseCase.kt  UpdateTextNoteUseCase.kt
app/src/main/java/com/example/mediadiaryproject/presentation/audioplayerscreen/: AudioPlayerScreen.kt
app/src/main/java/com/example/mediadiaryproject/presentation/audiorecordingscreen/: AudioRecorderWrapper.kt  AudioRecordingScreen.kt
app/src/main/java/com/example/mediadiaryproject/presentation/audioslistscreen/: AudiosPlayScreen.kt
app/src/main/java/com/example/mediadiaryproject/presentation/audiosplayscreen/: AudiosPlayScreen.kt
app/src/main/java/com/example/mediadiaryproject/presentation/calendar/: Calendar.kt
app/src/main/java/com/example/mediadiaryproject/presentation/camerascreen/: CameraScreen.kt  CameraWrapper.kt
app/src/main/java/com/example/mediadiaryproject/presentation/carousel/: Carousel.kt
app/src/main/java/com/example/mediadiaryproject/presentation/daycontentscreen/: DayContentScreen.kt  DayContentScreenCore.kt
app/src/main/java/com/example/mediadiaryproject/presentation/dayscreen/: DayScreen.kt  DayScreenWrapper.kt  DayState.kt
app/src/main/java/com/example/mediadiaryproject/presentation/dayslistscreen/: DaysListScreen.kt
app/src/main/java/com/example/mediadiaryproject/presentation/mainscreen/: MainScreen.kt
app/src/main/java/com/example/mediadiaryproject/presentation/navgraph/: MediaDiaryNavGraph.kt
app/src/main/java/com/example/mediadiaryproject/presentation/photosscreen/: PhotosScreen.kt
app/src/main/java/com/example/mediadiaryproject/presentation/photoview/: PhotoView.kt
app/src/main/java/com/example/mediadiaryproject/presentation/textnoteeditscreen/: TextNoteEditScreen.kt  TextNoteEditScreenWrapper.kt
app/src/main/java/com/example/mediadiaryproject/presentation/textnotescreen/: TextNoteScreen.kt  TextNotesScreen.kt  TextNotesScreenWrapper.kt
app/src/main/java/com/example/mediadiaryproject/presentation/videoplayerscreen/: VideoPlayerScreen.kt
app/src/main/java/com/example/mediadiaryproject/presentation/videoslistscreen/: VideosListScreen.kt  VideosListScreenCore.kt
app/src/main/java/com/example/mediadiaryproject/presentation/warningwindow/: WarningWindow.kt
app/src/main/res/drawable/: audio_records.xml  back_icon.xml  camera_icon.xml  camera_rotate.xml  close_icon.xml  delete_icon.xml  description_icon.xml  edit_icon.xml  microphone_icon.xml  notes_icon.xml  pause_icon.xml  photos_icon.xml  play_icon.xml  save_icon.xml  stop_icon.xml  videos_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mediadiaryproject/: ExampleUnitTest.kt
(+94 files in other folders)
